# SmiddleCrossOriginProxy

./: .gitignore  pom.xml
src/main/java/ua/com/smiddle/SmiddleCrossOriginProxy/: AppInitializer.java
src/main/java/ua/com/smiddle/SmiddleCrossOriginProxy/config/: AppConfig.java
src/main/java/ua/com/smiddle/SmiddleCrossOriginProxy/web/: Controller.java
src/main/resources/: application.properties  logging.properties
